# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: YTcxM2RkNTI5ZDA1YWExZTcxZTdlZDEzY2FhYmU2MTI1Nzg3MjNhNDg0Yjk4YmI1YjY1YTQ5Y2JlMjdlNmU2MWU5MDI5MGRjM2U5ZmI0OTg2OTFkZWIyYmUzNjdkZGI0NGM3NzgxOGZkNWU5YWNiNjM3NmUzNzU1OTM3MTRlYTM=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@jhipster-registry:8761/eureka/
