/**
 * JHipster JDL model for myMonolithApp
 */
application {
  config {
    baseName rockapp
    applicationType monolith
    authenticationType jwt
    packageName it.rock.rockapp
    devDatabaseType	h2Disk
    buildTool maven
    serverPort	8080
    enableSwaggerCodegen true
    clientTheme light
    clientThemeVariant dark
    dtoSuffix DTO
    languages [en,it,fr,es,de]
    testFrameworks [cucumber]
  }
  entities *
}

entity Blog {
  name String required minlength(3)
  handle String required minlength(2)
}

entity Post {
  title String required
  content TextBlob required
  date Instant required
}

entity Tag {
  name String required minlength(2)
}

relationship ManyToOne {
  Blog{user(login)} to User
  Post{blog(name)} to Blog
}

relationship ManyToMany {
  Post{tag(name)} to Tag{post}
}

enum Language {
    FRENCH, ENGLISH, SPANISH
    
}

dto * with mapstruct

// Set service options to all 
service all with serviceImpl 
// Set an angular suffix angularSuffix * with mySuffix
