{
  "health": {
    "title": "Gesundheit Ihrer Anwendung",
    "refresh.button": "Aktualisieren",
    "stacktrace": "Stacktrace",
    "details": {
      "details": "Details",
      "properties": "Properties",
      "name": "Name",
      "value": "Wert",
      "error": "Error"
    },
    "indicator": {
      "discoveryComposite": "Discovery Composite",
      "refreshScope": "Microservice Refresh Scope",
      "clientConfigServer": "Microservice Config Server",
      "hystrix": "Hystrix",
      "diskSpace": "Festplattenspeicher",
      "mail": "Email",
      "livenessState": "Liveness state",
      "readinessState": "Readiness state",
      "ping": "Application",
      "db": "Datenbank"
    },
    "table": {
      "service": "Dienst Name",
      "status": "Status"
    },
    "status": {
      "UNKNOWN": "UNKNOWN",
      "UP": "UP",
      "DOWN": "DOWN"
    }
  }
}
