{
  "home": {
    "title": "Willkommen, Java Hipster!",
    "subtitle": "Dies ist Ihre Hauptseite",
    "logged": {
      "message": "Sie sind als Benutzer \"{{username}}\" angemeldet."
    },
    "question": "Wenn Sie Fragen zu JHipster haben:",
    "link": {
      "homepage": "JHipster Hauptseite",
      "stackoverflow": "JHipster auf Stack Overflow",
      "bugtracker": "JHipster Fehlereinträge",
      "chat": "JHipster Chat",
      "follow": "kontaktieren Sie uns mit @jhipster auf Twitter"
    },
    "like": "Wenn Sie JHipster mögen, vergessen Sie nicht uns einen Stern zu geben auf",
    "github": "GitHub"
  }
}
