{
  "settings": {
    "title": "Impostazioni per l'utente [<strong>{{username}}</strong>]",
    "form": {
      "firstname": "Nome",
      "firstname.placeholder": "Il tuo nome",
      "lastname": "Cognome",
      "lastname.placeholder": "Il tuo cognome",
      "button": "Salva",
      "language": "Lingua"
    },
    "messages": {
      "error": {
        "fail": "<strong>Si è verificato un errore!</strong> Impossibile salvare le impostazioni.",
        "emailexists": "<strong>L'indirizzo email è già in uso!</strong> Si prega di sceglierne un altro."
      },
      "success": "<strong>Impostazioni salvate!</strong>",
      "validate": {
        "firstname": {
          "required": "Il nome è obbligatorio.",
          "minlength": "Il nome deve essere di almeno 1 carattere",
          "maxlength": "Il nome non può contenere più di 50 caratteri"
        },
        "lastname": {
          "required": "Il cognome è obbligatorio.",
          "minlength": "Il cognome deve essere di almeno 1 carattere",
          "maxlength": "Il cognome non può contenere più di 50 caratteri"
        }
      }
    }
  }
}
